RPC_WS = wss://mainnet.infura.io/ws/v3/e20eb8e8022449eeb2a634052b06ff7c

TG_BOT_TOKEN = 5070131530:AAHTwuFZ_UVwjbj-Jl4pBX4PP3k6FOvwRKQ
TG_CHANNEL_ID = @pricelistboteth

PAIR_ADDRESS = 0x5905633f1b1401daa70732f85b75f954fc934615
TOKEN_0_NAME = ETH
TOKEN_0_DECIMALS = 18
TOKEN_1_NAME = SWEETH
TOKEN_1_DECIMALS = 18 

DEX_NAME = uniswap
BUY_LINK = https://app.uniswap.org/#/swap?use=V2&outputCurrency=0xC7e2e609F8baD3691689FD0F62A22bE723cBd58b
BASE_TX_URL_IN_EXPLORER = https://etherscan.io/tx/
CHARTS_LINK = https://www.dextools.io/app/ether/pair-explorer/0x5905633f1b1401daa70732f85b75f954fc934615
